# Hangfire

./: README.md
Hangfire/: Hangfire.csproj  Hangfire.sln  Program.cs  Startup.cs
Hangfire.Application/Domain/: PrimeiroJob.cs  QuartoJob.cs  SegundoJob.cs  TerceiroJob.cs
Hangfire.Application/Interfaces/: IRepository.cs
Hangfire.Application/Interfaces/Repository/: IPrimeiroJobRepository.cs  IQuartoJobRepository.cs  ISegundoJobRepository.cs  ITerceiroJobRepository.cs
Hangfire.Application/Interfaces/Service/: IPrimeiroJobService.cs  IQuartoJobService.cs  ISegundoJobService.cs  ITerceiroJobService.cs
Hangfire.Application/Services/: PrimeiroJobService.cs  QuartoJobService.cs  SegundoJobService.cs  TerceiroJobService.cs
Hangfire.Data/: Hangfire.Data.csproj
Hangfire.Data/Repository/: PrimeiroJobRepository.cs  QuartoJobRepository.cs  Repository.cs  SegundoJobRepository.cs  TerceiroJobRepository.cs
Hangfire/Configurations/: HangfireConfig.cs  InjecaoDependencia.cs  JobsConfig.cs
Hangfire/Filters/: HangfireAuthorizationFilter.cs
Hangfire/Properties/: launchSettings.json
